<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/ww.png" type="image/png">
    <title>Jheremy Strong</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            color: white;
            margin: 0;
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/519c2270779257.5bae709dac7d8.gif);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1px;
            background-color: rgba(20, 19, 19, 0.466);
            padding: 10px;
            backdrop-filter: blur(4px);
            text-align: center;
            box-shadow: 0 1px 20px;
            max-width: 90%;
            box-sizing: border-box;
        }
        img {
            width: 200px;
            border-radius: 5%;
            box-shadow: 0 0 6px;
        }
        h1 {
            margin: 10px;
            font-size: 19px;
            margin-bottom: 0;
            text-align: center;
        }
        h2 {
            margin: 10px;
            font-size: 16px;
            margin-bottom: 0;
            text-align: center;
        }
        p {
            margin: 10px;
            font-size: 14px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 15px;
            justify-content: center;
        }
        ul li {
            margin-bottom: 10px;
        }
        .badge {
            border-radius: 5px;
            background-color: rgb(37, 37, 37);
            font-weight: 300;
            transition: box-shadow 0.1s, filter 0.1s;
        }
        .badge:hover {
            box-shadow: 0 1px 20px rgb(167, 165, 165);
            filter: brightness(1.12);
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:visited {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <main>
        <img src="https://64.media.tumblr.com/529a5bbde66ba273048d5a127751cea1/e84614d2e0fc7133-b6/s540x810/5f6f7089305bc3bcd5a887eb7d7106f307b829cd.jpg" alt="w">
        <h1>Jheremy Strong</h1>
        <h2> Software development</h2>
        <p>
            Hola, mi nombre es Jheremy y soy Desarrollador Web. <br> Amante de los animales y el autoaprendizaje.
        </p>
        <ul>
            <li class="badge"><none class="bi bi-github"></none><a href="https://github.com/toko0715" target="_blank"> Github</a></li> 
            <li class="badge"><none class="bi bi-instagram"></none><a href="https://www.instagram.com/dev.strongsito" target="_blank"> Instagram</a></li>
        </ul>
        <h3>the time has come<br>Discord: devstrongsito <none class="bi bi-discord"></none></h3>
    </main>
</body>
</html>
